# DevProj

./: DevProj.sln  README.md
DataAccess/: DataAccess.csproj  DynamoDBDataAccessLayer.cs  DynamoDBUser.cs  DynamoDBUserStore.cs  GoalDataModel.cs  ProjectDataModel.cs  S3Upload.cs  SESEmailSender.cs
DevProjUnitTests/: DevProjUnitTests.csproj  UserStoreUnitTests.cs
DevProjWebApp/: DevProjWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DevProjWebApp/Areas/Identity/Datahh/: DevProjWebAppContext.cs
DevProjWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevProjWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevProjWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DevProjWebApp/Controllers/: HomeController.cs
DevProjWebApp/Data/: ApplicationDbContext.cs
DevProjWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevProjWebApp/Models/: ErrorViewModel.cs  GoalViewModel.cs  ProjectViewModel.cs
DevProjWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevProjWebApp/Views/: _ViewImports.cshtml
DevProjWebApp/Views/Home/: CreateProject.cshtml  Dashboard.cshtml  GoalCreate.cshtml  Index.cshtml  ProjectCreate.cshtml  UserSettings.cshtml
DevProjWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevProjWebApp/wwwroot/js/: site.js
DynamoDBDataAccess/: DynamoDBDataAccessLayer.cs  DynamoDBUser.cs  DynamoDBUserStore.cs  ProjectDataModel.cs
DynamoDBUserStore/: DynamoDBUser.cs  DynamoDBUserStore.csproj  InMemoryUserDataAccess.cs  InMemoryUserStore.cs
Infrastructure/: cdk.json
Infrastructure/src/: DevProjInfra.sln  ProjectManagerInfra.sln
Infrastructure/src/DevProjInfra/: DevProjInfra.csproj  DevProjInfraStack.cs  Program.cs
Infrastructure/src/ProjectManagerInfra/: Program.cs  ProjectManagerInfraStack.cs
MainApp/: Program.cs  ProjectManager.csproj  ProjectManager.sln  Startup.cs
MainApp/Controllers/: HomeController.cs
MainApp/Data/: DynamoDB.cs  Project.cs  ProjectDataModel.cs  ProjectType.cs  User.cs
MainApp/Models/: ErrorViewModel.cs  ProjectModel.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/: _ViewImports.cshtml
MainApp/Views/Home/: CreateProject.cshtml  Index.cshtml
MainApp/Views/Shared/: _Layout.cshtml
MainApp/wwwroot/css/: site.css
MainApp/wwwroot/js/: site.js
