<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-DevProjWebApp-8D331007-53C9-4D69-AB1B-1F201A59D5FF</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\ProjectCreate.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
