<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
	</ItemGroup>
</Project>
